<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/Solution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/result"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#F1F1F1"
        android:paddingVertical="16dp"
        android:id="@+id/button_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="32dp"
            android:backgroundTint="#E61A08"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:text="C"
            app:rippleColor="@color/white"
            android:id="@+id/button_c"
            android:textSize="40dp"
            android:layout_margin="12dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="32dp"
            android:backgroundTint="#009688"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:text="("
            app:rippleColor="@color/white"
            android:id="@+id/openbracket_btn"
            android:textSize="40dp"
            android:layout_margin="12dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="32dp"
            android:backgroundTint="#009688"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:text=")"
            app:rippleColor="@color/white"
            android:id="@+id/closedbracket_button"
            android:textSize="40dp"
            android:layout_margin="12dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="32dp"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:text="/"
            app:rippleColor="@color/white"
            android:id="@+id/divide_button"
            android:textSize="40dp"
            android:backgroundTint="#FF5722"
            android:layout_margin="12dp"/>



    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                android:backgroundTint="#009688"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="7"
                app:rippleColor="@color/white"
                android:id="@+id/button_7"
                android:textSize="40dp"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                android:backgroundTint="#009688"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="8"
                app:rippleColor="@color/white"
                android:id="@+id/btn_8"
                android:textSize="40dp"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                android:backgroundTint="#009688"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="9"
                app:rippleColor="@color/white"
                android:id="@+id/btn_9"
                android:textSize="40dp"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="*"
                app:rippleColor="@color/white"
                android:id="@+id/btn_multiply"
                android:textSize="40dp"
                android:backgroundTint="#FF5722"
                android:layout_margin="12dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                android:backgroundTint="#009688"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="4"
                app:rippleColor="@color/white"
                android:id="@+id/button_4"
                android:textSize="40dp"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                android:backgroundTint="#009688"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="5"
                app:rippleColor="@color/white"
                android:id="@+id/btn_5"
                android:textSize="40dp"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                android:backgroundTint="#009688"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="6"
                app:rippleColor="@color/white"
                android:id="@+id/btn_6"
                android:textSize="40dp"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="+"
                app:rippleColor="@color/white"
                android:id="@+id/btn_Add"
                android:textSize="40dp"
                android:backgroundTint="#FF5722"
                android:layout_margin="12dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                android:backgroundTint="#009688"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="1"
                app:rippleColor="@color/white"
                android:id="@+id/button_1"
                android:textSize="40dp"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                android:backgroundTint="#009688"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="2"
                app:rippleColor="@color/white"
                android:id="@+id/btn_2"
                android:textSize="40dp"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                android:backgroundTint="#009688"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="3"
                app:rippleColor="@color/white"
                android:id="@+id/btn_3"
                android:textSize="40dp"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="-"
                app:rippleColor="@color/white"
                android:id="@+id/btn_Sub"
                android:textSize="40dp"
                android:backgroundTint="#FF5722"
                android:layout_margin="12dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ac"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#F44336"
                android:text="AC"
                android:textSize="20sp"
                android:gravity="center"
                app:cornerRadius="36dp"
                app:iconTint="@color/white"
                app:iconSize="48dp"
                app:rippleColor="@color/white"
                style="@style/Widget.MaterialComponents.Button" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                android:backgroundTint="#009688"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="0"
                app:rippleColor="@color/white"
                android:id="@+id/btn_0"
                android:textSize="40dp"
                android:layout_margin="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dot"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#009688"
                android:text="."
                android:textSize="40dp"
                app:cornerRadius="32dp"
                app:rippleColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="32dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="="
                app:rippleColor="@color/white"
                android:id="@+id/btn_equal"
                android:textSize="40dp"
                android:backgroundTint="#FF5722"
                android:layout_margin="12dp"/>



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>